# ltpa-service

./: .gitignore  README.md  pom.xml
src/main/java/net/gmc/ltpa/: LTPA.java  LtpaDecoder.java  MyResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
